<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.micaelacavallo.todo.CreateTaskActivity.CreateTaskFragment"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_task_title"
        android:hint="@string/edit_text_title_hint"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"
        android:id="@+id/button_done"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:enabled="false"/>
</LinearLayout>
